.footer {
  background-color: #12340d;
  display: flex;
  padding: 2%;
  justify-content: space-evenly;
}

.colorWhite {
  color: white;
}
.displayFlex {
  display: flex;
}
.followUs {
  margin-left: 2%;
}
.socialHandles {
  margin-left: 5%;
}
.career {
  margin-left: 3%;
}
a {
  cursor: pointer;
}
.Colaborate {
  margin-left: 3%;
}
