.heading {
  background-color: #12340d;
  color: white;
  height: 7vh;
}

.propertName {
  color: #12340d;
  font-size: 20px;
}
.topContents {
  //margin-left: 3%;
  color: #12340d;
  font-weight: bolder;
  background-image: url("../../assets/background.png");
  background-size: cover;
  background-color: #b9c9c7;
  height: 60vh;
}
.bottomContentsFlex {
  display: flex;
  justify-content: space-between;
  padding-top: 4%;
}
.bottomSecondContentsFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.card {
  border: 1px solid black;
  width: 25%;
  margin-left: 3%;
}
.location {
  // margin-top: 10%;
  margin-left: 10%;
  height: 19px;
}
.gps {
  border: 1px solid black;
}
.locName {
  border: 1px solid black;
  background-color: #12340d;
  color: white;
  font-weight: normal;
}
.sizes {
  border: 1px solid black;
  padding: 1%;
}
.align {
  margin-left: 1%;
}
.knowMore {
  background-color: #12340d;
  color: white;
  font-weight: normal;
}
.propImages {
  padding: 5% 0% 0% 25%;
}
.propSizes {
  padding-bottom: 2%;
}
h4 {
  margin: 0;
}
.flexDisplay {
  display: flex;
  margin-left: 3%;
  padding-top: 2%;
}
.nameOfProj {
  margin-top: 3%;
}
.propSizes {
  padding-top: 5%;
}
h3 {
  padding-left: 2%;
  padding-top: 0.5%;
}
