.background {
  background-color: #b9c9c7;
  border: 1px solid black;
}
.flex {
  display: flex;
  justify-content: space-between;
}

.content {
  padding-top: 2%;
  padding-bottom: 2%;
}
.legend {
  text-align: center;
  border-radius: 25px;
  border: 2px solid #12340d;
  background-color: #12340d;
  color: white;
  font-weight: bold;
  width: 30%;
}
.fieldset {
  padding: 2%;
  border: 2px solid black;
  border-radius: 25px;
  width: 50%;
  left: 20%;
}
fieldset {
  position: relative;
  padding: 0.35em 0.625em 0.75em;
}
.legend2 {
  position: absolute;
  bottom: -1.4ex;
  right: 34%;
  border-radius: 25px;
  border: 2px solid #12340d;
  background-color: #4bb855;
  color: black;
  font-weight: bold;
  width: 28%;
}
caption,
.legend2 {
  padding: 0 2px;
}
.broker {
  margin-left: 24%;
  background-color: #12340d;
  width: 28%;
  height: 10vh;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: white;
  font-weight: bold;
  padding-top: 2%;
  padding-left: 18%;
}
