.heading {
  background-color: #12340d;
  color: white;
  height: 7vh;
}
.content {
  background-color: white;
  display: flex;
  height: 17vh;
}
.innercontent {
  display: flex;
}
p {
  margin-top: 12%;
}
h3 {
  margin: 0;
}
