.heading {
  margin-left: 3%;
  color: green;
  font-size: 35px;
}
.otherInfo {
  margin-left: 3%;
  color: green;
  font-weight: bolder;
}
.interaction {
  margin-left: 4%;
  display: flex;
  margin-top: 4%;
}
.callBackLogo {
  background-color: white;
  border: 2px solid black;
  // border-top-left-radius: 50%;
  // border-top-right-radius: 50%;
}
.callback {
  background-color: #4c9900;
  border: 2px solid black;
  color: white;
  // font-weight: bold;
  // padding-right: 3%;
}
.searchField {
  margin-left: 4%;
}
.secongLogo {
}
