.heading {
  background-color: #12340d;
  color: white;
  height: 7vh;
}
.content {
  background-image: url("../../assets/expert.png");
  background-size: cover;
  display: flex;
  justify-content: space-around;
}

img {
  padding: 2%;
}
h3 {
  padding-left: 2%;
  padding-top: 0.5%;
}
