.navigation {
  display: flex;
  justify-content: space-between;
  color: white;
}

header {
  background-color: #12340d;
  height: 10vh;
}
.footer {
  // position: fixed;
  margin-top: 2%;
  bottom: 0;
  width: 100%;
}
