.heading {
  background-color: #12340d;
  color: white;
  height: 7vh;
}
.tipsPadding {
  margin-left: 3%;
}
img {
  border: 5px solid lightgreen;
}
h3 {
  color: white;
  padding-left: 2%;
  padding-top: 0.5%;
}
h2 {
  margin: 0;
}
