.background {
  background: url("../../assets/Testonomial-background.png");
}
.heading {
  background-color: #12340d;
  color: white;
  height: 7vh;
}
.bottomVideos {
  display: flex;
}
.videos {
  margin-left: 3%;
  padding: 3%;
}
